{
  "showInlineTitle": false,
  "promptDelete": false,
  "showLineNumber": false,
  "showIndentGuide": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "Images",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": false,
  "readableLineLength": false,
  "defaultViewMode": "preview",
  "vimMode": false
}